* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

h1,
h4,
h2,
p {
  text-align: center;
}

p{
  font-size: 0.85em;
}

body {
  background-color: white;
}

.container {
  color: #666666;
  font-family: "Montserrat";
  margin: 20px auto;
  width: 90%;
}

.content_wrapper{
  display: grid;
}

img{
  border-radius: 25px;
}

main{
  width: 100%;
  height: auto;
  border:1.5px solid #666666; 
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 10%;
  border-radius: 25px;
  margin-right: 3%;
}

main>img{
  width: 90%;
  height: 220px;
  margin-left: 4%;
}

#fotito{
  width: 100%;
  height: 180px;
}

div.content_wrapper article{
  width: 90%;
  height: auto;
  border:1.5px solid #666666; 
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 6%;
  border-radius: 25px;
}

nav{
  width: 100%;
}

nav div{
  margin-top: 10%;
  margin-left: 6%;
}

div.content_wrapper{
  margin-top: 1.5%;
  display: grid;
  grid-template-columns: 16% 50% 30%;
  grid-column-gap: 2%;
  grid-template-rows: 100%;
  width: 100%;
  padding-top: 1.5%;
  border-top: 1px solid black;
}

div.articles{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 2%;
  grid-template-rows: 100%;
  margin-left: 17%;
  margin-top: 2%;
  padding-bottom: 2%;
}

div.articles img{
  width: 98%;
  height: 130px;
}

div.articles article{
  width: 100%;
  height: auto;
  border:1.5px solid #666666; 
  margin-left: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 30%;
  border-radius: 25px;
}

footer{
  height: 100px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 2%;
  grid-template-rows: 100%;
  align-items: center;
  margin-top: 2%;
  margin-left: 5%;
  border-top: 1px solid black;
}

.social img{
  margin-left: 7%;
}
